:root{
    --primary-clr:#004d65;
    --sub-clr:#008caf;
}
/* ........................common styles ............................ */
html::-webkit-scrollbar { /* right side scroll bar */
    display: none;
  }
@media screen and (max-width:765px) {
    .hide-sm{
        display: none !important;
    }
}
@media screen and (min-width:765px) and (max-width:992px) {
    .hide-md{
        display: none !important;
    }
}
@media screen and (min-width:992px) {
    .hide-lg{
        display: none !important;
    }
}

/*==================================================================
                        navbar 1
==================================================================*/
header{
    .main-navbar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        .input-group .form-control:focus{
            box-shadow: none;
        }
    }
    .main-navbar .top-navbar{
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-navbar .top-navbar .brand-name{
        color: #fff;
    }
    .main-navbar .top-navbar .nav-link{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .main-navbar .top-navbar .dropdown-menu{
        padding: 0px 0px;
        border-radius: 0px;
    }
    .main-navbar .top-navbar .dropdown-menu .dropdown-item{
        padding: 8px 16px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
        width: 20px;
        text-align: center;
        color: #2874f0;
        font-size: 14px;
    }
    .main-navbar .navbar{
        padding: 0px;
        background-color: #ddd;
    }
    .main-navbar .navbar .nav-item .nav-link{
        padding: 8px 20px;
        color: #000;
        font-size: 15px;
    }
    
    @media only screen and (max-width: 600px) {
        .main-navbar .top-navbar .nav-link{
            font-size: 12px;
            padding: 8px 10px;
        }
    }
}
@media screen and (max-width:992px) {
  header .main-navbar .button-options-div{/* navbar-toggle,widhlist and other options division  */
    display: flex;
    justify-content: space-between;
    .navbar-toggle{
      border: 0;
      background: transparent;
      font-size: 20px;
    }
  }
}
/*==================================================================
                        navbar 1 END
==================================================================*/


/*==================================================================
                        navbar 2 
==================================================================*/
header .navbar-2{
    margin-top: 80px;
    .nav-item{
        border-radius: 5px 5px 0 0 ;
        transition: background 0.5s;
        position: relative;
    }
    .nav-item .nav-link{
        color: var(--primary-clr);
        font-weight: bold;
    }
    .nav-item .nav-2-dropdown-menu-div{
        position: absolute;
        bottom: -10px;
        width: fit-content;
        left: 0;
        right: 0;
        margin: auto;
        height: 52vh;
        background-color: white;
        transition: 0.5s;
        padding: 10px 2rem;
        opacity: 0;
        z-index: -1;
        .primary-ul-div{
          height: 100%;
          overflow-y: scroll;
        }
        .main-menu-ul{
          padding-left: 0;
        }
    }
    
    .nav-item .nav-2-dropdown-menu-div .primary-ul-div::-webkit-scrollbar {/* .......nav 2 dropdown menu div's scrollbar */
      border: 1px solid transparent;
      width: 10px;}
    .nav-item .nav-2-dropdown-menu-div .primary-ul-div::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;}
    .nav-item .nav-2-dropdown-menu-div .primary-ul-div::-webkit-scrollbar-thumb {
    border-radius: 5px;
    width: 2px;
    background: grey;}/* .......nav 2 dropdown menu div's scrollbar END */
    
    .nav-item .fa-angle-right{
      transition: 0.4s;
    }
    .nav-item:hover{
        background-color: white;
        color: white;
        .nav-link,.right-arrow,.fa-angle-right{
            color: var(--primary-clr);
        }
        .fa-angle-right{
          transform: rotate(90deg);
        }
    }
}
header .navbar-2 .nav-item:hover .nav-2-dropdown-menu-div,
header .navbar-2 .nav-2-dropdown-menu-div:hover {
    z-index: 3;
    bottom: 0px;
    opacity: 1;
}
@media screen and (min-width:992px) {
  header .navbar-2{
    .nav-item .nav-2-dropdown-menu-div{
      transform: translateY(100%);
      .img-div,.primary-ul-div,.secondary-ul-div{
          width: 300px;
      }
    }
    .nav-item .nav-2-dropdown-menu-div.automotive{
      transform: translate(-100%,100%);
    }
  }
}
@media screen and (max-width:992px) {
 header .navbar-2 {
  .navbar-collapse{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    height: 100vh;
    background-color: white;
    padding: 10px;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    opacity: 0;
    transform: translateX(100%);
    transition: 1s;
  }
  
  .nav-item{
    border-bottom: 1px solid #8d878773;
    color: gray;
    position: relative;
    .nav-link-row{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .nav-2-dropdown-menu-div{
      width: 100%;
      position: relative;
      opacity: 1;
      padding:0 0 0 10px;
      height: 0;
      transition: 0.5s;
    }
  }
  .nav-item:hover{
    .nav-2-dropdown-menu-div{
      height: fit-content;
    }
  }
  .nav-item .nav-link{
    color: grey;
    width: fit-content;
  }
  .nav-item.white-space-sm{
    height: 300px;
    border: 0;
  }
 }
 header .navbar-2.show{
  .navbar-collapse{
    transform: translateX(0);
    opacity: 1;
  }
 }
}
/*==================================================================
                        navbar 2 END
==================================================================*/




/*==================================================================
                        first carousel 
==================================================================*/

@media screen and (min-width:765px) {
  .slider{
    position: relative;
    width: 90vw;
    overflow: hidden;
    margin: auto;
    .slideshow {
      position: relative;
      overflow: hidden;
      width: 90vw;
      height: 100vh;
      .img{
        border-radius: 20px;
      }
  }
  
  .holder {
      position: relative;
      top: 0;
      left: 0;
      width: 10000vw;
      height: 100vh;
      transition: left 1s;
  }
  
  .holder div {
      float: left;
      width: 90vw;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px 30px;
  }
  
  /* .slide-1 {
      background-image: url('../../info/1.jpg');
  }
  
  .slide-2 {
      background-image: url('../../info/1.jpg');
  }
  
  .slide-3 {
      background-image: url('../../info/1.jpg');
  }
  
  .slide-4 {
      background-image: url('../../info/1.jpg');
  }
  
  .slide-5 {
      background-image: url('../../info/1.jpg');
  } */
  
  .steps {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      overflow: hidden;
      text-align: center;
      display: none;
  }
  
  a {
      color: white;
      padding: 20px 30px;
      position: absolute;
      bottom: 0;
      text-decoration: none;
      z-index: 1;
  }
  
  .prev {
      left: 0;
      display: none;
  }
  
  .next {
      right: 0;
      background-color: white;
      border-radius: 15px 0 0 0 ;
      color: var(--primary-clr);
      display: flex;
      font-size: 30px;
      align-items: center;
      width: 150px;
      cursor: pointer;
      height: 80px;
      span{
        width: 40px;
        height: 4px;
        transition: 0.5s;
        border-radius: 2px;
        background-color: var(--primary-clr);
      }
  }
  .next:hover{
    span{
      width: 60px;
    }
  }
  }
}
@media screen and (max-width:765px) {
  .slider{
    position: relative;
    width: 100vw;
    overflow: hidden;
    margin: auto;
    .slideshow {
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: fit-content;
      .img{
        border-radius: 20px;
      }
  }
  
  .holder {
      position: relative;
      top: 0;
      left: 0;
      width: 10000vw;
      height: fit-content;
      transition: left 1s;
  }
  
  .holder div {
      float: left;
      width: 100vw;
      height: fit-content;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px 30px;
      padding-bottom: 0;
  }
  
  .steps {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      overflow: hidden;
      text-align: center;
      display: none;
  }
  
  a {
      color: white;
      padding: 20px 30px;
      position: absolute;
      bottom: 0;
      text-decoration: none;
      z-index: 1;
  }
  
  .prev {
      left: 0;
      display: none;
  }
  
  .next {
      right: 0;
      background-color: white;
      border-radius: 15px 0 0 0 ;
      color: var(--primary-clr);
      display: flex;
      font-size: 30px;
      align-items: center;
      width: 150px;
      cursor: pointer;
      height: 70px;
      span{
        width: 40px;
        height: 4px;
        transition: 0.5s;
        border-radius: 2px;
        background-color: var(--primary-clr);
      }
  }
  .next:hover{
    span{
      width: 60px;
    }
  }
  }
}
/*==================================================================
                        first carousel END
==================================================================*/


/*==================================================================
                        section-2 occasions
==================================================================*/
.sctn-2.occasions{
    padding: 50px 0;
    .title-row{
        .title{
            text-transform: capitalize;
        }
    }
    .col-lg-3{
        margin-bottom: 20px;
    }
    .card{
        overflow: hidden;
        position: relative;
        height: 200px;
        border-radius: 10px;
        border: 0;
        padding: 10px;
        .card-body{
            .title{
                font-weight: bold;
                margin-bottom: 0;
                text-transform: uppercase;
                z-index: 15;
                position: relative;
            }
            .sub-title{
                font-weight: bold;
                z-index: 15;
                position: relative;
            }
        }
        .card-footer{
            border: 0;
            background: transparent;
            .go{
                width: fit-content;
                background: #3e8612;
                padding: 5px 15px;
                border-radius: 10px;
                color: #ffffff;
                font-weight: bold;
                text-transform: capitalize;
                position: relative;
                z-index: 5;
            }
        }
        .product{
            position: absolute;
            bottom: 0px;
            right: 0px;
            transform: translate(10%,10%);
            height: 80%;
            z-index: 1;
        }
    }
    .card::before{
        content: '';
        z-index: 0;
        position: absolute;
        width: 80%;
        height: 90%;
        left: 0;
        top: 0;
        border-radius: 0 0 50% 0;
        background: linear-gradient(270deg, rgb(255 255 255 / 32%), transparent);
    }
    .row .col-md-6:nth-child(1) .card{
        background: linear-gradient(45deg, #c8b24e, #ededed);
    }
    .row .col-md-6:nth-child(2) .card{
        background: linear-gradient(45deg, #e2c7c0, #de9f84);
    }
    .row .col-md-6:nth-child(3) .card{
        background: linear-gradient(45deg, #a6abb2, #d5d6d9);
    }
    .row .col-md-6:nth-child(4) .card{
        background: linear-gradient(45deg, #b29b68, #e4e3dd);
    }
}
@media screen and (max-width:765px) {
  .sctn-2.occasions{
    .card{
      max-width: 380px;
      margin: auto;
    }
  }
}
/*==================================================================
                        section-2 occasions END
==================================================================*/



/*==================================================================
                        section-3 personalized gifts
==================================================================*/
.sctn-3.personalized{
    .d-grid .title-card{
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 10px;
      border: 2px solid var(--primary-clr);
      .card-title{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bolder;
      }
    }
    .d-grid .item{
        padding:  30px;
        border-radius: 10px;
        overflow: hidden;
        border: 0;
        background: linear-gradient(178deg, #004d65, #1da0c1);
        align-items: center;
        text-align: center;
          justify-content: flex-end;
          align-items: flex-start;
          transition: 1s;
        .card-title{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
            font-weight: bolder;
            text-transform: uppercase;
            color: white;
            z-index: 5;
            position: relative;
            border-radius: 16px;
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .card-img{
            height: 150px;
            width: auto;
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 3;
        }
        .card-img-shadow{
            height: 150px;
            width: auto;
            position: absolute;
            right: 10px;
            bottom: 10px;
            mask-image: linear-gradient(transparent 50%, white 90%);
            -webkit-mask-image: linear-gradient(transparent 50%, white 90%);
        }
        .shape{
            position: absolute;
            z-index: 2;
            background-size: cover;
        }
        .pattern{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            top: 0;
            left: 0;
        }
    }
    .d-grid .item::before{
      content: '';
      position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0000006e;
    backdrop-filter: blur(1
    px);
    }
    .d-grid .item:nth-child(1){
      background: url(../img/personalized/mug.jpg);
      background-size: cover;
      background-position: center;
    }
    .d-grid .item:nth-child(2){
      background: url(../img/personalized/funplate.jpg);
      background-size: cover;
      background-position: center;
    }
    .d-grid .item:nth-child(3){
      background: url(../img/personalized/test\ tube\ planter.jpg);
      background-size: cover;
      background-position: center;
    }
    .d-grid .item:nth-child(4){
      background: url(../img/personalized/led\ photo\ frame.jpg);
      background-size: cover;
      background-position: center;
    }
    .d-grid .item:nth-child(5){
      background: url(../img/personalized/keychain.jpg);
      background-size: cover;
      background-position: center;
    }
    .d-grid .item:nth-child(6){
      background: url(../img/personalized/photoframe.jpg);
      background-size: cover;
      background-position: center;
    }
    .d-grid .item:nth-child(7){
      background: url(../img/personalized/uv\ photo\ frame.jpg);
      background-size: cover;
      background-position: top;
    }
    .d-grid .item:nth-child(8){
      background: url(../img/personalized/caricature.jpg);
      background-size: cover;
      background-position: top;
    }
}
@media screen and (min-width:1000px) {
  .sctn-3.personalized{
    .d-grid{
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(9, 110px);
                 gap: 10px;
  }
  .d-grid .title-card{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 20px;
   }
    .d-grid .item:nth-child(1){
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .d-grid .item:nth-child(2){
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .d-grid .item:nth-child(6){
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 7;
    }
    .d-grid .item:nth-child(3){
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 7;
    }
    .d-grid .item:nth-child(5){
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 4;
      grid-row-end: 7;
    }
    .d-grid .item:nth-child(4){
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 7;
      grid-row-end: 10;
    }
    .d-grid .item:nth-child(7){
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 7;
      grid-row-end: 10;
    }
    .d-grid .item:nth-child(8){
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 7;
      grid-row-end: 10;
    }
  }
}
@media screen and (max-width:1000px) {
  .sctn-3.personalized{
    .d-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
    }
    .d-grid .title-card{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      margin: 10px;
     }
    .d-grid .item{
        padding:80px 20px 20px 20px;
        .card-title{
          padding-left: 0;
          text-align: center;
          justify-content: center;
          padding-top: 40px;
          width: 100%;
          font-size: 1rem;
            .pos-abs-prd-img{
              right: 0;
              bottom: auto;
              margin: auto;
              height: 150px;
              transform: translateY(-50%);
              width: 90%;
            }
        }
        
    }
    .d-grid .item:nth-child(1){
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
     .d-grid .item:nth-child(2){
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .d-grid .item:nth-child(3){
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .d-grid .item:nth-child(4){
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .d-grid .item:nth-child(5){
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .d-grid .item:nth-child(6){
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .d-grid .item:nth-child(7){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .d-grid .item:nth-child(8){
      grid-column-start: 3;
      grid-column-end: 4;
    }
}
}
@media screen and (max-width:765px) {
  .sctn-3.personalized{
    .d-grid .title-card{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      margin: 10px;
     }
    .d-grid .item:nth-child(1){
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
     .d-grid .item:nth-child(2){
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .d-grid .item:nth-child(3){
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .d-grid .item:nth-child(4){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .d-grid .item:nth-child(5){
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .d-grid .item:nth-child(6){
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .d-grid .item:nth-child(7){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .d-grid .item:nth-child(8){
      grid-column-start: 3;
      grid-column-end: 4;
    }
}
}
/*==================================================================
                        section-3 personalized gifts END
==================================================================*/




/*==================================================================
                        section-4 branded gifts 
==================================================================*/
.sctn-4.branded{
    padding: 50px 0;
    .title-row{
        .title{
            text-transform: capitalize;
        }
    }
    .row .col-lg-3{
      border: 1px solid #ccc;
    }
    .card{
        width: 100%;
        border-radius: 15px;
        border: 0;
        padding: 30px 0;
        margin: auto;
        .card-body{
            padding: 0 70px;
            .frame-img{
                width: 100%;
                filter: drop-shadow(0px 5px 5px #222222c8);
            }
        }
        .card-footer{
            border: 0;
            background-color: transparent;
            text-align: center;
            .card-title{
                font-weight: bold;
                text-transform: capitalize;
                margin-bottom: 0;
                padding-top: 5px;
            }
        }
    }
}
@media screen and (max-width:765px) {
    .sctn-4.branded{
      .row .col-lg-3{
        padding: 0;
      }
        .card{
            width: 100%;
            height: 100%;
            .card-body{
              padding: 0  10px;
            }
        }
    }
}
/*==================================================================
                        section-4 branded gifts END
==================================================================*/





/*==================================================================
                        section-6 recomeneded products
==================================================================*/
.sctn-6.recommended{
    .title-row{
        .title{
            text-transform: capitalize;
        }
    }
    .col-6{
        margin-bottom: 30px;
        position: relative;
        /* wishlist button */
        .button--secondary,
  .button--secondary:visited {
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    line-height: 15px;
    outline: none;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    transition: background 0.1s linear;
    font-weight: 400;
    color: #e2343a;
    border: 0;
    box-shadow: none;
    padding: 15px;
    transition-property: border;
    transition-timing-function: ease-in-out;
    transition-duration: 0.15s;
    width: fit-content;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }
  .icon-svg {
    display: inline-block;
    vertical-align: middle;
    height: 16px;
    width: 16px;
    fill: #e2343a;
  }
  .heart-full {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .btn__effect {
    display: inline-block;
    position: relative;
  }
  .effect-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(25deg);
  }
  .effect-group .effect {
    display: block;
    position: absolute;
    top: 38%;
    left: 50%;
    width: 20px;
    transform-origin: 0px 2px;
  }
  .effect-group .effect:nth-child(2) {
    transform: rotate(72deg);
  }
  .effect-group .effect:nth-child(3) {
    transform: rotate(144deg);
  }
  .effect-group .effect:nth-child(4) {
    transform: rotate(216deg);
  }
  .effect-group .effect:nth-child(5) {
    transform: rotate(288deg);
  }
  .effect-group .effect:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    border-radius: 1.5px;
    height: 3px;
    background: #e2343a;
  }
  .effect-group .effect:after {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    right: 10%;
    border-radius: 50%;
    width: 3px;
    height: 3px;
    background: #ff6600;
    transform: scale(0, 0);
  }
  
  .active .heart-stroke {
    opacity: 0;
  }
  .active .heart-full {
    opacity: 1;
  }
  .active .icon-svg {
    -webkit-animation: bounceIn 0.5s linear;
            animation: bounceIn 0.5s linear;
  }
  .active .effect:before {
    -webkit-animation: fireworkLine 0.5s linear 0.1s;
            animation: fireworkLine 0.5s linear 0.1s;
  }
  .active .effect:after {
    -webkit-animation: fireworkPoint 0.5s linear 0.1s;
            animation: fireworkPoint 0.5s linear 0.1s;
  }
  .broken-heart {
    position: absolute;
    left: -16px;
    top: 0;
    opacity: 0;
  }
  .broken-heart--left {
    transform: rotate(0deg);
    transform-origin: 60% 200%;
  }
  .broken-heart--right {
    transform: rotate(0deg);
    transform-origin: 63% 200%;
  }
  .broken-heart--crack {
    stroke-dasharray: 15;
    stroke-dashoffset: 15;
  }
  .deactivate .broken-heart {
    opacity: 1;
  }
  .deactivate .broken-heart--left {
    -webkit-animation: crackLeft 0.35s cubic-bezier(0.68, -0.55, 0.265, 2.85) 0.15s forwards, hide 0.25s ease-in 0.55s forwards;
            animation: crackLeft 0.35s cubic-bezier(0.68, -0.55, 0.265, 2.85) 0.15s forwards, hide 0.25s ease-in 0.55s forwards;
  }
  .deactivate .broken-heart--right {
    -webkit-animation: crackRight 0.35s cubic-bezier(0.68, -0.55, 0.265, 2.85) 0.15s forwards, hide 0.25s ease-in 0.55s forwards;
            animation: crackRight 0.35s cubic-bezier(0.68, -0.55, 0.265, 2.85) 0.15s forwards, hide 0.25s ease-in 0.55s forwards;
  }
  .deactivate .broken-heart--crack {
    -webkit-animation: crack 0.2s ease-in forwards;
            animation: crack 0.2s ease-in forwards;
  }
  .button.two.desktop:not(.active):hover .heart-stroke {
    -webkit-animation: pulseBlue 1s ease-out infinite;
            animation: pulseBlue 1s ease-out infinite;
  }
        /* wishlist button END */
    }
    .card{
        border: 1px solid #80808059;
        overflow: hidden;
        border: 0;
        height: 100%;
        position: relative;
        cursor: pointer;
        .img-div{
            height: 200px;
            overflow: hidden;
            position: relative;
            img{
              transition: 1s;
              object-fit: contain;
            }
            .offer{
                position: absolute;
                padding: 5px 10px;
                bottom: 0px;
                transform: translateY(110%);
                left: 10px;
                color: white;
                border-radius: 5px;
                background: linear-gradient(356deg, #22a86a, #84dab2);
                transition: 0.4s;
                font-size: 14px;
            }
        }
        .card-body{
            position: relative;
            .name{
                text-transform: capitalize;
                color: rgb(90, 85, 85);
            }
            .price-div{
                display: flex;
                gap: 5px;
                font-size: 16px;
                font-weight: 500;
                .old-price{
                    text-decoration: line-through;
                    color: gray;
                }
                .crossline{
                    width: 2px;
                    height: 100%;
                    background-color: grey;
                }
                .new-price{
                    color: rgb(54, 192, 54);
                }
            }
            .rating-div{
                i{
                    background: linear-gradient(117deg, gold, #efdd82);
                    background-clip: text;
                    color: transparent;
                    font-size: 12px;
                }
            }
        }
        .card-footer{
            border: 0;
            background-color: transparent;
            .buy {
                position: relative;
                overflow: hidden;
                height: 2rem;
                padding: 0 10px;
                border-radius: 5px;
                background: linear-gradient(82.3deg, rgb(93, 163, 233) 10.8%, rgb(73, 62, 223) 94.3%);
                background-clip: text;
                color: transparent;
                border: 0;
                background-size: 400%;
                cursor: pointer;
                font-weight: bold;
                text-transform: capitalize;
              }.buy:hover{
                color: white;
              }
              .buy:hover::before {
                transform: scaleX(1);
              }
              .buy {
                position: relative;
                z-index: 1;
              }
              .buy::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transform: scaleX(0);
                transform-origin: 0 50%;
                width: 100%;
                height: inherit;
                border-radius: inherit;
                background: linear-gradient(82.3deg, rgb(93, 163, 233) 10.8%, rgb(73, 62, 223) 94.3%);
                transition: all 0.3s;
              }
              
        }
    } 
    .card:hover{
      .img-div img{
        transform: scale(1.2);
        transition: 1s;
      }
        .img-div .offer{
            transform: translateY(-15%);
            transition: 0.4s;
        }
    }  
}
 /* wishlist animations */
 @-webkit-keyframes pulse {
  0% {
    opacity: 1;
    transform-origin: center center;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.15);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform-origin: center center;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.15);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes pulseBlue {
  0% {
    transform-origin: center center;
    transform: scale(1);
    fill: #cccccc;
  }
  50% {
    transform: scale(1.15);
    fill: #e2343a;
  }
  100% {
    transform: scale(1);
    fill: #cccccc;
  }
}
@keyframes pulseBlue {
  0% {
    transform-origin: center center;
    transform: scale(1);
    fill: #cccccc;
  }
  50% {
    transform: scale(1.15);
    fill: #e2343a;
  }
  100% {
    transform: scale(1);
    fill: #cccccc;
  }
}
@-webkit-keyframes fireworkLine {
  0% {
    right: 20%;
    transform: scale(0, 0);
  }
  25% {
    right: 20%;
    width: 6px;
    transform: scale(1, 1);
  }
  35% {
    right: 0;
    width: 35%;
  }
  70% {
    right: 0;
    width: 4px;
    transform: scale(1, 1);
  }
  100% {
    right: 0;
    transform: scale(0, 0);
  }
}
@keyframes fireworkLine {
  0% {
    right: 20%;
    transform: scale(0, 0);
  }
  25% {
    right: 20%;
    width: 6px;
    transform: scale(1, 1);
  }
  35% {
    right: 0;
    width: 35%;
  }
  70% {
    right: 0;
    width: 4px;
    transform: scale(1, 1);
  }
  100% {
    right: 0;
    transform: scale(0, 0);
  }
}
@-webkit-keyframes fireworkPoint {
  30% {
    transform: scale(0, 0);
  }
  60% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0, 0);
  }
}
@keyframes fireworkPoint {
  30% {
    transform: scale(0, 0);
  }
  60% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0, 0);
  }
}
@-webkit-keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1);
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1);
  }
}
@-webkit-keyframes crackLeft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}
@keyframes crackLeft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}
@-webkit-keyframes crackRight {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes crackRight {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@-webkit-keyframes crack {
  0% {
    stroke-dasharray: 15;
    stroke-dashoffset: 15;
  }
  80% {
    stroke-dasharray: 15;
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes crack {
  0% {
    stroke-dasharray: 15;
    stroke-dashoffset: 15;
  }
  80% {
    stroke-dasharray: 15;
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
  /* wishlist animations END */
/*==================================================================
                        section-6 recomeneded products END
==================================================================*/






/*==================================================================
                        footer
==================================================================*/
.footer-16371 {
  padding: 7rem 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-clr);
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
 }
  .footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 900; }
    .footer-16371 .footer-site-logo a {
      color: #4200ff; }
  .footer-16371 .nav-links {
    padding: 0;
    margin: 0; }
    .footer-16371 .nav-links li {
      display: inline-block;
      margin-bottom: 20px;
     }
      .footer-16371 .nav-links li a {
        padding: 10px;
        color: #ffffff; }
        .footer-16371 .nav-links li a:hover {
          color: #e7e4ee; }
  .footer-16371 .social h3 {
    font-weight: bold;
    font-size: 18px;
    color: #000; }
  .footer-16371 .social ul li {
    display: inline-block; }
    .footer-16371 .social ul li a {
      display: inline-block;
      padding: 10px; }
    .footer-16371 .social ul li.in a {
      color: #df588a; }
    .footer-16371 .social ul li.tw a {
      color: #15b8ff; }
    .footer-16371 .social ul li.fb a {
      color: #3742d0; }
    .footer-16371 .social ul li.dr a {
      color: #fa38c1; }
    .footer-16371 .social ul li.pin a {
      color: #dd4d5a; }
  .footer-16371 .copyright {
    color: #999999; }