<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<style>
        body{
                background-color: red;
        }
        .box {
  margin: 50px auto;
  height: 350px;
  width: 350px;
  position: relative;
  background-color: aqua;
  transition: 0.2s 0.18s;
}
.box:before, .box:after {
  content: "";
  position: absolute;
  height: 7px;
  width: 0%;
  background: #fff;
  transition: 0.2s;
}
.box:before {
  top: -7px;
  right: -7px;
}
.box:after {
  bottom: -7px;
  left: -7px;
}

.box:hover:after, .box:hover:before {
  width: 110%;
  transition: 0.2s 0.18s;
}
</style>
<body>
        <div class="box"></div>
</body>
</html>